<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="231.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <children>
        <VBox spacing="10.0">
            <children>
                <StackPane prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                        <Label text="Welcome to the main view" />
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</StackPane>
